{
  "name": "my-collection-spot-copete-v2",
  "version": "1.0.0",
  "description": "Proyecto realizado en la Carrera de Desarrollo Frontend React de Coder House.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariecp27/-my-collection-spot-V2-copete.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariecp27/-my-collection-spot-V2-copete/issues"
  },
  "homepage": "https://github.com/mariecp27/-my-collection-spot-V2-copete#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}